<!DOCTYPE html>
<html lang="en">
<head>
<title>Happy Mother's Day!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>हैप्पी मदर्स डे मम्मा!</h1>
  <p>A <b>Very Happy</b> Mother's Day!</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.youtube.com/watch?v=XWRJdC-60v8&feature=youtu.be">Your Special Gift is here! Click here!</a>
</div>

<div class="row">
  <div class="side">
    <h2>मेरी मम्मा के बारे में</h2>
    <h5>मेरी माँ और मेरी तस्वीर:</h5> 
    <img src = "Photo.jpg" width = "200" height = 200px>
    <p>शुक्रिया, मम्मा! आपने मुझे सब कुछ सिखाया है! कैसे खाना बनाना, लिखना, पढ़ना,आपने मेरा ध्यान रखा जब मैं बीमार था तो इसके लिए धन्यवाद!</p>
    
    <h3>Gift Clue!</h3>
    <p>इस वेबसाइट को बनाने में मुझे बहुत समय लगा! क्या पको उपहार पसंद आया?</p>
    <img src = "Yt.png" width = "200" height = 200px>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <img src = "IMG20191122144840.jpg" width = "200" height = 200px>
    <p>Helping!.</p>
    <p>आज मैं,स्वीटो और पापा घर का पूरा काम करेंगे!आप आराम करो!</p>
    <br>
    <h2>Gifts for your Special day!</h2>
    <img src = "IMG20191222191250.jpg" width = "200" height = 200px>
    <p>Gifts!</p>
    <p>मैंने आपके लिए भी एक कार्ड बनाया है!मैंने इस वेबसाइट को केवल आपके लिए बनाया है!मैंने वेबसाइट        में एक वीडियो डाला है जो नीचे है!मुझे आशा है की आप इसे पसंद करेंगे!</p>
  </div>
</div>

<div class="footer">
  <h2>Thank you Mamma For Everything!</h2>
</div>

</body>
</html>